### signup a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

  {
    "email": "user@ee",
    "password": "user"
  }


### get all posts
GET http://localhost:3000/posts

### login a user
POST http://localhost:3000/auth/login
Content-Type: application/json

  {
    "email": "user@ee",
    "password": "user"
  }

###  Authinticate a user, this will not work for you unless you replace the token with one created for your user
GET http://localhost:3000/auth/authenticate
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVkNGZkMmE3LTFmZDUtNDIyNC1iMWY4LTVjMmI0NDFhZDQ2ZSIsImlhdCI6MTcwMjgyMDMyMCwiZXhwIjoxNzAyODIzOTIwfQ.eUr6Yo63bHejuGSMvCDyjdWavl87B8zUIaWjJ4MNrHo
